# VehicleTracking

./: readme.txt
VehicleTracking/: VehicleTracking.sln
VehicleTracking/Entities/: RepositoryContext.cs
VehicleTracking/Entities/Abstract/: VehicleBaseResponse.cs
VehicleTracking/Entities/DataTransferObject/: CommonCreatedResponseDto.cs  Position.cs  PositionRecordRequestDto.cs  PositionRequest.cs  PositionTransactionResponeDto.cs  UserLoginDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs  UserResponseDto.cs  VehicleRegisterDto.cs  VehicleRegisterResponseDto.cs  VehicleResponseDto.cs
VehicleTracking/Entities/Migrations/: 20200409070335_FirstMigration.Designer.cs  20200409070335_FirstMigration.cs  20200409072727_AddRoleMaster.Designer.cs  20200409072727_AddRoleMaster.cs  20200411102026_addIndexToTable.Designer.cs  20200411102026_addIndexToTable.cs  20200411142403_addMoreRoleMaster.Designer.cs  20200411142403_addMoreRoleMaster.cs  20200413063819_ModifyVehicleTableAddLicensePlateNumberTobeKey.Designer.cs  20200413063819_ModifyVehicleTableAddLicensePlateNumberTobeKey.cs  RepositoryContextModelSnapshot.cs
VehicleTracking/Entities/ModelConfiguration/: RoleMasterConfiguration .cs
VehicleTracking/LoggerService/: ILoggerManager.cs  LoggerManager.cs
VehicleTracking/Service/: Service.csproj
VehicleTracking/Service/Enum/: RoleEnum.cs
VehicleTracking/Service/ExceptionHandler/: ServiceCustomException.cs
VehicleTracking/Service/Helper/: AuthenticationConfig.cs
VehicleTracking/Service/Implement/: PasswordService.cs  UserService.cs  VehiclePositonRecordService.cs  VehicleService.cs
VehicleTracking/Service/Interface/: IPasswordService.cs  IUserService.cs  IVehiclePositonRecord.cs  IVehicleService.cs
VehicleTracking/VehicleTracking/: Program.cs  Startup.cs  VehicleTracking.csproj  VehicleTracking.xml
VehicleTracking/VehicleTracking/Controllers/: BaseApiController.cs  RedisController.cs  UserController.cs  VehicleController.cs
VehicleTracking/VehicleTracking/CustomExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs
VehicleTracking/VehicleTracking/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
VehicleTracking/VehicleTracking/Filter/: ModelFilterAttribute.cs
VehicleTracking/VehicleTracking/Mapper/: MappingProfile.cs
VehicleTracking/VehicleTracking/VehicleTracking/VehicleTracking/internal_logs/: internallog.txt
VehicleTracking/VehicleTrackingTest/: VehicleTrackingTest.csproj
(+16 files in other folders)
